{
  "name": "nagiostv",
  "version": "0.8.6",
  "private": true,
  "homepage": "./",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@steveeeie/react-page-transition": "^1.3.0",
    "allotment": "^1.18.0",
    "axios": "^0.27.2",
    "clipboard-polyfill": "^3.0.3",
    "highcharts": "^10.3.3",
    "highcharts-react-official": "^3.1.0",
    "html2canvas": "^1.4.1",
    "jquery": "^3.6.3",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "react-tooltip": "^4.5.1",
    "react-transition-group": "^4.4.5",
    "recoil": "^0.7.6",
    "styled-components": "^5.3.6",
    "url-search-params-polyfill": "^8.1.1"
  },
  "scripts": {
    "start": "BROWSER=none PORT=3015 react-scripts start",
    "build": "react-scripts build",
    "build:dev": "react-scripts build --profile",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "proxy": "node proxy.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
